<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error de Inicio de Sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #ffe6e6; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        header {
            background-color: #ffcccc; 
            color: #b30000;
            padding: 1%;
            width: 100%;
            text-align: center;
        }
        .header-title {
            margin: 0;
        }
        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .error-container {
            background-color: #ffcccc;
            border-radius: 10px;
            padding: 3%;
            text-align: center;
        }
        .error-message {
            font-size: 1.5em;
            color: #b30000;
        }
        a{
            color: #b30000;
        }
        footer {
            background-color: #ffcccc;
            color: #b30000;
            padding: 1%;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="header-title">Notas Online</h1>
    </header>

    <main>
        <div class="error-container">
            <p class="error-message">Error al iniciar sesión</p>
            <a href="index.html" class="btn-back">Volver a la página principal</a>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Notas Online. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
