<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: white; 
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #f1948a;  
            color: white;
            padding: 1%;
        }
        .header-title {
            margin: 0;
            text-align: center;
        }
        main {
            flex: 1;
            display: flex;
            justify-content: center;
            margin-top: 4%;
            padding: 2%;
        }
        .login-container {
            background-color: #f1948a;
            color: white;
            border-radius: 10px;
            padding: 3%;
            width: 60%;
            height: 90%;
            max-width: 600px;
        }
        .btn-white {
            background-color: white;
            color: white;
        }
        .btn-white:hover {
            background-color: white;
        }
        footer {
            background-color: #f1948a;
            color: white;
            padding: 1%;
        }
        .mb-3{
            margin-top: 20px;
        }
        .btn-primary {
            background-color: #dc3545; /* Rojo */
            border-color: #dc3545;
            color: white; /* Color del texto */
        }
        .btn-primary:hover {
            background-color: #c82333; /* Rojo más oscuro para el hover */
            border-color: #bd2130;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="header-title">Notas Online</h1>
        </div>
    </header>
<main>
        <div class="login-container">
            <h2 class="text-center">Inicio de Sesión</h2>
           <form method="post" action="j_security_check">

      <div class="form-group mb-3">
        <label for="dni">DNI</label>
        <input type="text" name= "j_username" class="form-control" id="dni" aria-describedby="dniHelp" placeholder="Introduce tu DNI">
      </div>

      <div class="form-group">
        <label for="pass">Contraseña</label>
        <input type="password" name= "j_password" class="form-control" id="pass" placeholder="Introduce tu Contraseña">
      </div>

      <div class="container-fluid h-100"> 
          <div class="row mt-4 mb-4">
              <div class="col v-center">
                  <button type="submit" value="Login" class="btn btn-primary d-block mx-auto">Iniciar Sesión</button>
              </div>
           </div>
          </div>
    </form>
        </div>
    </main>

    <footer class="text-center">
        <div class="container">
            <p class="mb-0">&copy; Trabajo realizado por el grupo 3ti21_g4<br> Joan López Viana, Enrique Castrillo Casado, Diego Castillo Erustes, Adrián Fabrizio Paolin Gómez, Jose Luis Pulido Gavilanez</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>