<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="281.0" prefWidth="315.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trabajo.app.ModificarCategoriasController">
   <children>
      <Text id="t" layoutX="42.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" />
      <Text id="t" layoutX="40.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripción" />
      <TextField fx:id="txtNombre" layoutX="36.0" layoutY="130.0" prefHeight="26.0" prefWidth="182.0" />
      <TextField fx:id="txtDescripción" layoutX="36.0" layoutY="194.0" prefHeight="26.0" prefWidth="182.0" />
      <Button fx:id="btnGuardar" layoutX="40.0" layoutY="239.0" mnemonicParsing="false" onAction="#guardar" prefHeight="26.0" prefWidth="188.0" text="Guardar" />
      <HBox layoutX="70.0" layoutY="266.0" prefHeight="42.0" prefWidth="182.0" />
      <Text layoutX="21.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modificar Categoría">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
